* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    pointer-events: auto;
}

body, html {
    color: white;
    background: #081b29;
    overflow-y: scroll;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.navbar {
    margin-top: 0px;
    height: 75vh;
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.dashboard {
    height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.tool-list {
    margin-top: 16vh;
    height: 20vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.tool {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.tool a {
    height: 100px;
    width: 100px;
    border: none;
     display: flex;
    border-radius: 9px;
    background: white;
    align-items: center;
    justify-content: center;
}

.tool img {
    height: 80px;
    width: 80px;
    background: none;
}

.topbar {
    height: 3vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: blue;
    transition: 3s ease-in-out;
}.topbar:hover {background: slateblue;}

.topbar a {
    display: flex;
    margin: 0px;
    text-decoration: none;
    align-items: center;
    color:white;
    font-weight: 1000;
    margin: 0px 300px;
}

.map-content  p {
    font-size: 15px;
    font-weight: 1000;
    color: cyan;

}
.map-content {
    display: flex;
    align-items: center;
    margin: 0px 0px;
}

.map-content i {
    color: cyan; 
    margin: 0px 2px; 
    font-size: 20px;
}

.slider-container {
  position: relative;
  width: 90%;
  height: 100%;
  overflow: hidden;
  margin: auto;
}

.slider {
  display: flex;
  width: 100%;
  height: 100%;
  transition: transform 220s ease-out;
}

.slide {
  flex: 0 0 100%;
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  text-align: center;
  color: white;
  text-shadow: 2px 2px 6px rgba(0,0,0,0.7);
  padding: 1rem;
  background: transparent;
  border-radius: 20px;
}

.overlay h1 {
    color: purple;
  font-size: 60px;
  margin-bottom: 1rem;
  font-weight: 1000;

}

.overlay p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  color: rgb(255, 255, 0);
  font-weight: 1000;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  padding: 0.8rem 1.5rem;
  background-color: #ffcc00;
  color: #222;
  font-weight: bold;
  border-radius: 5px;
  text-decoration: none;
}

.btn:hover {
  background-color: #ffaa00;
}

.btn.secondary {
  background: purple;
  color: white;
  border: 1px solid white;
}

.btn.secondary:hover {
  background-color: slateblue;
}

.header {
    height: 10vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    z-index: 9999;
    position: fixed;
    background: rgb(0, 0, 34);
}

.menu{
    height: 7vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.site-details {
    margin-left: 50px;
    display: flex;
}

.site-details img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-top: 4px;
}

.site-name {
    display: flex;
    flex-direction: column;
}

.site-details  a {
    font-size: 40px;
    font-weight: 1000;
    text-decoration: none;
    color: white;
}
.sub-name {
    margin-left: 100px;
    transform: translateY(-50%);
}

.menu-list {
    display: flex;
    margin-right: 150px;
}

.menu-button a{
    display: inline-block;
    color: white;
    text-decoration: none;
    font-size: 30px;
    font-weight: 1000;
    margin-left: 20px;
    transition: .3s;
    animation: slideTop 1s ease forwards;
    animation-delay: calc(.2s * var(--i));

}

.menu-button a:hover {
    color: cyan;
}

.home {
    margin-top: 100px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-around;
}

.home-image {
    margin: 0px 150px 100px 0px;

}

.home-image img{
    height: 400px;
    width: 400px;
    border: none;
    border-radius: 100%;
    box-shadow: 0 0 1px cyan,
    0 0 2px cyan, 0 0 5px cyan,
    0 0 10px cyan, 0 0 20px cyan;
    margin-bottom: 50px;
}

.home-content {
    margin: 100px 40px;
    max-width: 600px;
}

.home-content h1 {
    color: white;
    font-size: 35px;
    font-weight: 1000;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content .text {
    position: absolute;
}

.home-content h2 {
    color: aliceblue;
    font-size: 30px;
    margin-top: 20px;
        animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3 {
    margin-top: 10px;
    color: white;
    font-size: 25px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.home-content p {
    margin-top: 20px;
    color: white;
    font-size: 20px;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.text {
    color: cyan;
}

.home-links {
    display: flex;
    margin-top: 20px;
    margin-left: 20px;
    width: 500px;
}

.home-links a {
    display: inline-flex;
    justify-content: center;
    margin-top: 20px;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--1));
    margin: 30px 25px 30px 0;
}

.home-links a:hover {
    background: cyan;
}

.home-links i {
    font-size: 25px;
    color: rgb(128, 122, 122);
    font-weight: 1000;
}
.links-btn {
    margin: 30px 30px;
}

.links-btn a {
    height: 40px;
    width: 70px;
    background: cyan;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 1000;
    border-radius: 11px;
    box-shadow: 0 0 1px cyan,
    0 0 2px cyan, 0 0 5px cyan,
    0 0 10px cyan, 0 0 20px cyan;
}

.links-btn a:hover {
    box-shadow: 0 0 10px cyan,
    0 0 20px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan;
}

.about {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

.about-image {
    margin: 0px 0px 100px 150px;
}

.about-image img {
    height: 400px;
    width: 400px;
    background: white;
}

.about-content {
    margin: 100px 200px 100px  0px;
    max-width: 600px;
}

.about-content h1 {
    color: white;
    font-size: 35px;
    font-weight: 1000;
}

.about-content p {
    color: white;
    font-size: 20px;
    font-weight: 1000;
}

.skill-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 600px;
    height: 500px;
    margin: 0 auto;
}

.headings {
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    padding: 50px 0px;
    color: white;
}

.radial-bars {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.radial-bars .radial-bar {
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}

.radial-bars .radial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)rotate(-90deg);
    width: 120px;
    height: 160px;
}

.radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stop-color: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar {
    100%{
        stroke-dashoffset: -1;
    }
}

.path {
    stroke-width: 10;
    stroke: #0ef;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}

.path-1{animation:animate-path1 1s 1s linear forwards;}
.path-2{animation:animate-path2 1s 1s linear forwards;}
.path-3{animation:animate-path3 1s 1s linear forwards;}
.path-4{animation:animate-path4 1s 1s linear forwards;}

@keyframes animate-path1 {
    100%{
        stroke-dashoffset: 5;;
    }
}

@keyframes animate-path2 {
    100%{
        stroke-dashoffset: 5;;
    }
}

@keyframes animate-path3 {
    100%{
        stroke-dashoffset: 5;;
    }
}

@keyframes animate-path4{
    100%{
        stroke-dashoffset: 5;;
    }
}

.radial-bar .percentage {
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.radial-bar .text {
    width: 100%;
    position: absolute;
    text-align: center;
    left: 0;
    bottom: -5px;
    transform: translateX(-50px);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
    color: white;
}


@keyframes showText {
    100%{
        opacity: 1;
    }
}

.main-text{
    padding-top: 130px;
}

.main-text h2 {
    font-size: 60px;
    line-height: 1;
    text-align: center;
    margin: 100px 10px;
}

.main-text h2 span {
    color: cyan;
}

#services{
    color:aliceblue;
    font-size: 60px;
    line-height: 1.4;
    margin: 0 auto;
}
.sub-title{
    text-align: center;
    font-size: 60px;
    padding: 0px 0px;
}

.sub-title span {
    padding: 20px; 
}  

.container {
    padding: 90px;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap: 40px;
    margin-top:50px;
}

.services-list div {
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
              1px 1px 40px #0053b8f7;
}

.services-list div img {
    margin-bottom: 30px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.service-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.service-list div a {
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
    }

.read {
    margin-top: 20px;
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef
}

.read:hover {
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan;
}

.services-list div:hover {
    transform: translateY(-10px);
}

section {
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    margin-top: 50px; 
    padding: 30px; 
}

.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    margin-left: 30px;
}

.row img {
    display: flex;
    flex-direction: row;
    justify-content: left;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(#051129(0,0,0,0.1),#0ef);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0px 40px;
    transition: height 0.5s;
}

.layer h5 {
    text-transform: capitalize;
    color: yellow;
    font-size: 20px;
    font-weight: 1000;
    margin-bottom: 15px;
    text-shadow: 0 0 5px red,
    0 0 25px red, 0 0 50px red,
    0 0 100px red, 0 0 200px red;
}

.layer p {
    color: blue;
    font-size: 1rem;
    line-height: 1.8;
    font-weight: 1000;
    opacity: 0.7;
}

.layer a {
    color: blue;
    margin-top: 20px;
    font-size: 15px;
    background: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    text-decoration: none;
    font-weight: 1000;
    transition: 1s ease-in-out;
}

.layer a:hover {
    background: cyan;
}

.row:hover img {
    transform: scale(1.1);
}

.row:hover .layer {
    height: 100%;
}

.upload-section button {
    height: 40px;
    width: 120px;
    font-size: 20px;
    color: green;
    background: #00eeff;
    border: none;
    border-radius: 9px;
    margin-bottom: 20px;
        
}

.upload-section button:hover {
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan;
}

.upload-section textarea {
    resize: none;
    padding: 5px 10px;
}

.row img {
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
    display: flex;
    flex-direction: row;
    justify-content: left;
}


#addMoreBtn, #clearRecentBtn, .authorize {
    height: 40px;
    width: 150px;
    font-size: 20px;
    color: green;
    background: #00eeff;
    border: none;
    border-radius: 9px;
    margin-bottom: 20px;
    margin-left: 20px;
        box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef
}

#addMoreBtn:hover, #clearRecentBtn:hover, .authorize:hover {
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan;
}

.authorize {
    margin-left: 150px;
}

#authSection input, .upload-section input {
    display: flex;
    width: 300px;
    align-items: center;
    justify-content: center;
    margin-left: 80px;
    height: 40px;
    background: #000;
    color: white;
    margin-bottom: 20px;
    border: none;
}

.contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
}

.contact-text h2 {
    font-size: 50px;
    line-height: 1;
    text-align: center;
    color: white;
    margin-left: 0px;
}

.contact-text h2 span {
    color: #0ef;
}

.contact-text h4 {
    margin: 15px 0;
    color: rgb(228,228,228);
    font-size: 20px;
    font-weight: 600;
}

.contact-text p {
    color: rgb(177,177, 177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}

.contact-list {
    margin-bottom: 3rem;
}

.contact-list li{
    margin-bottom: 10px;
    display: block;
    color: aliceblue;
    font-size: 20px;
    font-weight: 1000;
}


.contact-list i {
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}

.contact-list li a:hover {
    transform: scale(1.01) translateY(-5px);
    color: #0ef;
}
.contact-icons i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: 5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.contact-icons i:hover {
    background: #0ef;
    color: #000;
    box-shadow: 0 0 20px #0ef;
}

.contact-form form {
    position: relative;
    margin-top: 100px;
}

.contact-form form input,form textarea {
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #555557;
    color: white;
    font-size: 20px;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}

.contact-form textarea {
    resize: none;
    height: 220px;
    color: white;
    font-size: 20px;
}

.contact-form form .send {
    display: inline-block;
    padding: 14px 60px;
    background: #0ef;
    border-radius: 40px;
    font-size: 18px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef
}

.contact-form form .send:hover {
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan;
}    

.last-text p {
    width: 100%;
    text-align: center;
    padding-right: 25px 0;
    background: (#051129, 85, 91);
    font-weight: 300;
    margin-top: 70px;
    color: aliceblue;
}

.top {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 2.1rem;
    right: 2,1rem;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 1px solid red;
    background: white;
    margin-left: 20px;
}

.top .bx {
    color: green;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
    font-weight: 1000;
}


@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@media screen and (max-width: 960px) {
    .topbar {
        align-items: left;
    }

    .topbar a {
       margin: 0px 60px;
    }

   .header {
       align-items: flex-start;
        justify-content: left;
       flex-direction: flex;
       align-items: center;
   }

   .menu-list {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
    }

    .menu-button a{
        font-size: 20px;
        margin-left: 10px;
    }


    .home {
        flex-direction: flex;
        margin-left: 20px;
    }

    .home-image {
        margin: 0px 50px 0px 50px;

    }

    .home-image img{
        height: 300px;
        width: 300px;
    }

    .home-content {
        margin: 50px 0px;
        max-width: 600px;
    }

    .site-details {
            margin-left: 10px;
            display: flex;
        }
    .sub-name {
        margin-left: 10px;
        transform: translateY(-50%);
    }

   .about {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 50px;
}
    .about-image {
        margin: 0px;
    }

    .about-content {
        margin: 50px 50px;
        max-width: 600px;
        margin: 0 auto;
        margin-left: 50px;
    }

    .skill-container {
        max-width: 360px;
    }



    .portfolio-content {
        grid-template-columns: repeat(1, 1fr);
        margin: auto;
    }

    .row {
        margin: auto;
    }

   .contact {
        max-width: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 30px;
    }

    .contact-text h2 {
        font-size: 60px;
        line-height: 1;
        text-align: center;
        color: white;
    }

    .contact-text h2 span {
        color: #0ef;
    }

    .contact-text h4 {
        font-size: 25px;

    }

    .contact-list {
        margin-bottom: 0px;
    }

    .contact-form form {
        position: relative;
        margin-top: 0px;
    }    

    .last-text p {
        margin-top: 30px;
    }
}

@media screen and (max-width: 768px) {
    .topbar {
        align-items: left;
    }

    .topbar a {
       margin: 0px 30px;
    }


    .slide {
        background-size: contain;
        background-repeat: no-repeat;
    }

    .menu-button a{
       font-size: 20px;
    }

    .site-details {
        margin-left: 10px;
        display: flex;
    }

    .site-details img {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        margin-top: 0px;
    }

    .site-name {
        display: flex;
        flex-direction: column;
    }

    .site-details  a {
        font-size: 25px;
        font-weight: 1000;
        text-decoration: none;
        color: white;
    }
    .sub-name {
        margin-left: 10px;
        transform: translateY(-50%);
    }


    .home {
        margin-top: 100px;
        flex-direction: column;
    }

    .home-image {
        margin: 50px 50px 0px 50px;

    }

    .home-image img{
        height: 350px;
        width: 350px;
    }

    .home-content {
        margin: 20px 0px;
        max-width: 360px;
    }


    .about {
        flex-direction: row;
        padding: 20px;
        min-width: 600px;
    }
    .about-image {
        margin: 0px;
    }

    .about-content {
        margin: 50px 0px;
        max-width: 600px;
    }

    .skill-container {
        max-width: 600px;
    }

    .sub-title{
        text-align: center;
        font-size: 40px;
        padding: 0px 0px;
        margin-top: 30px;
    }



    .portfolio-content {
        justify-content: center;
        grid-template-columns: repeat(1, 1fr);
        margin: auto;
    }

   .contact {
        display: flex;
        flex-direction: column;
        margin-top: 30px;
        max-width: 360;
        margin-left: 10px;
    }

    .contact-text h2 {
        font-size: 50px;
        line-height: 1;
        text-align: center;
        color: white;
    }

    .contact-text h2 span {
        color: #0ef;
    }

    .contact-text h4 {
        font-size: 25px;

    }

    .contact-list {
        margin-bottom: 0px;
    }

    .contact-form form {
        position: relative;
        margin-top: 0px;
    }    

    .last-text p {
        margin-top: 30px;
    }
    
}

@media screen and (max-width: 500px) {
    .topbar {
        align-items: left;
    }

    .topbar a {
       margin: 0px 30px;
    }

    .navbar {
    margin-top: 15vh;
    height: 85vh;
}

   .header {
       align-items: flex-start;
        justify-content: left;
       flex-direction: column;
   }

.main-text h2 {
    font-size: 50px;
    line-height: 1;
    text-align: center;
    margin: 30px 10px;
    color: cyan;
}

   .menu {
       height: 12vh;
       display: flex;
       flex-direction: column;
   }

.site-details {
    margin-left: 0px;
    display: flex;
}

.site-details img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-top: 10px;
}

   .menu-list {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
    }

    .overlay h1 {
        color: purple;
        font-size: 40px;
        margin-bottom: 1rem;
        font-weight: 1000;

    }

    .menu-button a{
        font-size: 13px;
        margin-left: 10px;
    }

    .site-name {
        margin-top: 15px;
        margin-left: 0px;
    }


    .home {
        width: 360px;
        padding: 50px 20px;
        flex-direction: column;
        display: flex;
        align-items: center;
        margin: 0 auto;
    }

    .home-image {
        margin: 50px 50px 0px 50px;

    }

    .home-image img{
        margin: 70px 20px 30px 20px;
        height: 300px;
        width: 300px;
        border-radius: 100%;
    }

    .text {
        position: absolute;
        margin-left: 5px;
    }

    .home-content {
        margin: 20px 10px;
        max-width: 360px;
    }

    .home-content h3 {
        font-size: 18px;

    }

    .home-content h1 {
        font-size: 40px;
    }

    .home-content p {
        font-size: 20px;
        margin: 0px 20px 0px 0px;
    }


    .about {
        flex-direction: column;
        padding: 20px;
        min-width: 360px;
    }
    .about-image {
        margin: 0px;
    }

    .about-content {
        margin: 50px 0px;
        max-width: 360px;
    }

    .about-content h1 {
        margin-bottom: 10px;
    }

    #services{
       display: flex;
       justify-content: center;
       text-align: center;
        margin: 0 auto;  
    }

    .skill-container {
        max-width: 360px;
    }

    .sub-title{
        text-align: center;
        font-size: 30px;
        padding: 0px 0px;
        padding-bottom: 0px;
        margin-top: 40px;
    }

    .container1 {
        width: 360px;
        height: 500px;
        padding: 10px 10px;
        margin-left: 10px;
    }

    .headings {
        text-align: center;
        text-decoration: underline;
        text-underline-offset: 10px;
        text-decoration-thickness: 5px;
        margin-bottom: 50px;
    }
    
    .overlay {
        max-width: 360px;
    }

    .main-text {
        padding-top: 50px;
    }

    .main-text h2 {
        text-align: center;
        font-size: 50px;
        padding-bottom: 0px;
    }


    .portfolio-content {
        grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
        max-width: 330px;
        margin: auto;
    }

    .row {
        width: 360px;
        margin: 0px 0px 0px 0px;
    }

    .row img {
        width: 100%;
        border-radius: 8px;
        display: block;
        transition: transform 0.5s;
    }

    .radial-bars .radial-bar svg{
        left: 40%;
    }
        
    .radial-bar .text {
        left: 30%;
    }

    .container {
        padding: 0px;
    }
      
    .sub-title span {
        padding: 40px; 
    }  

    .contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        max-width: 330px;
        margin-left: 10px;
    }

    .contact-text h2 {
        text-align: center;
        font-size: 40px;
        padding-bottom: 30px;
    }

    .contact-text h2 span {
        color: #0ef;
    }

    .contact-text h4 {
        font-size: 25px;

    }

    .contact-list {
        margin-bottom: 0px;
    }

    .contact-form form {
        margin: auto;
    }  

    .last-text p {
        margin-top: 30px;
    }

    .last-text p {
        width: 100%;
        text-align: center;
        padding-right: 25px 0;
        background: (#051129, 85, 91);
        font-weight: 300;
        margin-top: 70px;
    }

    .top {
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        bottom: 2.1rem;
        right: 2,1rem;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        border: 1px solid red;
        background: white;
        margin-left: 20px;
    }

    .top .bx {
        color: green;
        font-size: 20px;
        padding: 10px;
        border-radius: 0.5rem;
        font-weight: 1000;
    }

}

@media screen and (max-width: 360px) {
    .topbar {
        align-items: left;
    }

    .topbar a {
       margin: 0px 30px;
    }

   .header {
       align-items: flex-start;
        justify-content: left;
       flex-direction: column;
   }

   .header {
    height: 15vh;
   }

.main-text h2 {
    font-size: 50px;
    line-height: 1;
    text-align: center;
    margin: 30px 10px;
    color: cyan;
}

   .menu {
       height: 12vh;
       display: flex;
       flex-direction: column;
   }

.site-details {
    margin-left: 0px;
    display: flex;
}

.site-details img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-top: 10px;
}

   .menu-list {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
    }

    .overlay h1 {
        color: purple;
        font-size: 40px;
        margin-bottom: 1rem;
        font-weight: 1000;

    }

    .menu-button a{
        font-size: 13px;
        margin-left: 10px;
    }

    .site-name {
        margin-top: 15px;
        margin-left: 0px;
    }


    .home {
        width: 360px;
        padding: 50px 20px;
        flex-direction: column;
        display: flex;
        align-items: center;
        margin: 0 auto;
    }

    .home-image {
        margin: 50px 50px 0px 50px;

    }

    .home-image img{
        margin: 70px 20px 30px 20px;
        height: 300px;
        width: 300px;
        border-radius: 100%;
    }

    .text {
        position: absolute;
        margin-left: 5px;
    }

    .home-content {
        margin: 20px 10px;
        max-width: 360px;
    }

    .home-content h3 {
        font-size: 18px;

    }

    .home-content h1 {
        font-size: 40px;
    }

    .home-content p {
        font-size: 20px;
        margin: 0px 20px 0px 0px;
    }


    .about {
        flex-direction: column;
        padding: 20px;
        min-width: 360px;
    }
    .about-image {
        margin: 0px;
    }

    .about-content {
        margin: 50px 0px;
        max-width: 360px;
    }

    .about-content h1 {
        margin-bottom: 10px;
    }

    #services{
       display: flex;
       justify-content: center;
       text-align: center;
        margin: 0 auto;  
    }

    .skill-container {
        max-width: 360px;
    }

    .sub-title{
        text-align: center;
        font-size: 30px;
        padding: 0px 0px;
        padding-bottom: 0px;
        margin-top: 40px;
    }

    .container1 {
        width: 360px;
        height: 500px;
        padding: 10px 10px;
        margin-left: 10px;
    }

    .headings {
        text-align: center;
        text-decoration: underline;
        text-underline-offset: 10px;
        text-decoration-thickness: 5px;
        margin-bottom: 50px;
    }
    
    .overlay {
        max-width: 360px;
    }

    .main-text {
        padding-top: 50px;
    }

    .main-text h2 {
        text-align: center;
        font-size: 50px;
        padding-bottom: 0px;
    }


    .portfolio-content {
        grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
         left: 0;
         max-width: 330px;
    }

    .row {
        width: 330px;
        margin: auto;
        margin-left: 0;
    }

    .row img {
        width: 100%;
        border-radius: 8px;
        display: block;
        transition: transform 0.5s;
    }

    .radial-bars .radial-bar svg{
        left: 40%;
    }
        
    .radial-bar .text {
        left: 30%;
    }

    .container {
        padding: 40px;
    }
        
    .sub-title span {
        padding: 40px; 
    }  

    .contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        max-width: 330px;
        margin-left: 20px;
    }

    .contact-text h2 {
        text-align: center;
        font-size: 40px;
        padding-bottom: 30px;
    }

    .contact-text h2 span {
        color: #0ef;
    }

    .contact-text h4 {
        font-size: 25px;

    }

    .contact-list {
        margin-bottom: 0px;
    }

    .contact-form form {
        margin: auto;
    }  

    .last-text p {
        margin-top: 30px;
    }

    .last-text p {
        width: 100%;
        text-align: center;
        padding-right: 25px 0;
        background: (#051129, 85, 91);
        font-weight: 300;
        margin-top: 70px;
    }

    .top {
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        bottom: 2.1rem;
        right: 2,1rem;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        border: 1px solid red;
        background: white;
        margin-left: 20px;
    }

    .top .bx {
        color: green;
        font-size: 20px;
        padding: 10px;
        border-radius: 0.5rem;
        font-weight: 1000;
    }

}

